#DB name changed to testDB for avoid dynamic changes.
#spring.datasource.url=jdbc:h2:mem:testDB
#Table will be created after database initialization(data.sql)
spring.jpa.defer-datasource-initialization=true
#query will be printed in console
spring.jpa.show-sql=true

#Table will be created by spring boot below command needed.We don't need to write data.sql. All Entity will map automatically
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#docker run --detach
#--env MYSQL_ROOT_PASSWORD=dummypassword
#--env MYSQL_USER=todos-user
#--env MYSQL_PASSWORD=dummytodos
#--env MYSQL_DATABASE=todos
#--name mysql
#--publish 3306:3306 mysql:8-oracle
